name: EDINET Data Harvester

concurrency:
  group: aria-global-lock
  cancel-in-progress: false

on:
  schedule:
    # 2時間おき (JST 00, 02, 08, 10, 12, 14, 16, 18, 20, 22)
    # 04:00 JST (UTC 19:00) を監査用に、06:00 JST (UTC 21:00) を Indices Update 用に空ける
    - cron: '0 15,17,23,1,3,5,7,9,11,13 * * *'
  workflow_dispatch:

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
  HF_HUB_DISABLE_PROGRESS_BARS: "1"  # CI環境でのプログレスバー出力を抑制


jobs:
  discovery:
    runs-on: ubuntu-latest
    outputs:
      matrix_primary: ${{ steps.set-matrix.outputs.matrix_primary }}
      matrix_retry: ${{ steps.set-matrix.outputs.matrix_retry }}
      start_date: ${{ steps.set-dates.outputs.start_date }}
      end_date: ${{ steps.set-dates.outputs.end_date }}
      retry_start: ${{ steps.set-dates.outputs.retry_start }}
      retry_end: ${{ steps.set-dates.outputs.retry_end }}
      finished: ${{ steps.set-dates.outputs.finished }}
      today: ${{ steps.set-dates.outputs.today }}
    steps:
      - uses: actions/checkout@v5
        with:
          submodules: 'recursive'
      
      - uses: actions/setup-python@v6
        with:
          python-version: '3.12'
          cache: 'pip'
          
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Calculate Hybrid Period
        id: set-dates
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_REPO: ${{ vars.HF_REPO }}
          PYTHONPATH: .
        run: |
          # 1. バックフィル期間の取得
          OUTPUT=$(python -m data_engine.executors.backfill_manager)
          
          # 2. 本日の日付の取得 (JST)
          TODAY_JST=$(python -c 'from zoneinfo import ZoneInfo; from datetime import datetime; print(datetime.now(ZoneInfo("Asia/Tokyo")).strftime("%Y-%m-%d"))')
          echo "today=$TODAY_JST" >> $GITHUB_OUTPUT
          
          if [[ "$OUTPUT" == *"FINISHED"* ]]; then
            echo "Backfill finished. Only TODAY will be processed."
            echo "finished=true" >> $GITHUB_OUTPUT
            # 歴史が終わっていても「今日」は常に走らせる
            echo "start_date=$TODAY_JST" >> $GITHUB_OUTPUT
            echo "end_date=$TODAY_JST" >> $GITHUB_OUTPUT
          else
            START=$(echo "$OUTPUT" | grep "^START=" | cut -d'=' -f2)
            END=$(echo "$OUTPUT" | grep "^END=" | cut -d'=' -f2)
            RETRY_START=$(echo "$OUTPUT" | grep "^RETRY_START=" | cut -d'=' -f2 || echo "")
            RETRY_END=$(echo "$OUTPUT" | grep "^RETRY_END=" | cut -d'=' -f2 || echo "")
            
            echo "Historical Period: $START ~ $END"
            echo "start_date=$START" >> $GITHUB_OUTPUT
            echo "end_date=$END" >> $GITHUB_OUTPUT
            echo "retry_start=$RETRY_START" >> $GITHUB_OUTPUT
            echo "retry_end=$RETRY_END" >> $GITHUB_OUTPUT
            echo "finished=false" >> $GITHUB_OUTPUT
          fi

      - name: Generate Unified Matrix
        id: set-matrix
        env:
          EDINET_API_KEY: ${{ secrets.EDINET_API_KEY }}
          HF_REPO: ${{ vars.HF_REPO }}
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          PYTHONPATH: .
        run: |
          mkdir -p data/meta
          # ハイブリッド・ディスカバリ (性能・整合性の極限追求)
          OUTPUT=$(python -m data_engine.executors.harvester_main --full-discovery)
          
          PRIMARY=$(echo "$OUTPUT" | grep "^JSON_MATRIX_PRIMARY:" | cut -d':' -f2-)
          RETRY=$(echo "$OUTPUT" | grep "^JSON_MATRIX_RETRY:" | cut -d':' -f2-)

          echo "$PRIMARY" > primary.json
          echo "$RETRY" > retry.json

          python -c "
          import json, sys, os
          
          def get_tasks(data):
              if not data: return [], 0
              group_map = {}
              for item in data:
                  group_key = item.get('edinet') or item.get('code') or 'UNKNOWN'
                  group_map.setdefault(group_key, []).append(item)
              tasks = []
              for group_key, items in group_map.items():
                  w = 10
                  for x in items:
                      # ARIA 解析対象判定基準 (XBRLフラグが立っている全書類を重いタスクとする)
                      is_target = x.get('xbrl') is True or x.get('xbrl') == '1'
                      w += 100 if is_target else 2
                  tasks.append({'ids': [x['id'] for x in items], 'weight': w})
              return tasks, sum(t['weight'] for t in tasks)

          with open('primary.json', 'r') as f:
              primary_json = f.read().strip() or '[]'
          with open('retry.json', 'r') as f:
              retry_json = f.read().strip() or '[]'
          
          tasks_p, weight_p = get_tasks(json.loads(primary_json))
          tasks_r, weight_r = get_tasks(json.loads(retry_json))
          
          total_w = weight_p + weight_r
          TOTAL_SLOTS = 20
          
          if total_w == 0:
              n_jobs_p, n_jobs_r = 0, 0
          elif weight_p > 0 and weight_r > 0:
              n_jobs_p = max(1, min(TOTAL_SLOTS - 1, round(TOTAL_SLOTS * weight_p / total_w)))
              n_jobs_r = TOTAL_SLOTS - n_jobs_p
          else:
              n_jobs_p = TOTAL_SLOTS if weight_p > 0 else 0
              n_jobs_r = TOTAL_SLOTS if weight_r > 0 else 0

          def build_matrix(tasks, n_jobs, idx_offset=0):
              if not tasks or n_jobs == 0: return '[]'
              actual_jobs = min(n_jobs, len(tasks))
              tasks.sort(key=lambda x: x['weight'], reverse=True)
              buckets = [[] for _ in range(actual_jobs)]
              ws = [0] * actual_jobs
              for t in tasks:
                  i = ws.index(min(ws))
                  buckets[i].extend(t['ids'])
                  ws[i] += t['weight']
              return json.dumps([{'ids': ','.join(b), 'idx': i + idx_offset, 'weight': ws[i]} for i, b in enumerate(buckets) if b])

          with open(os.environ['GITHUB_OUTPUT'], 'a') as f:
              f.write(f'matrix_primary={build_matrix(tasks_p, n_jobs_p, 0)}\n')
              f.write(f'matrix_retry={build_matrix(tasks_r, n_jobs_r, n_jobs_p)}\n')
          "

      - name: Upload Metadata Artifact
        uses: actions/upload-artifact@v6
        with:
          name: discovery-metadata
          path: data/meta/discovery_metadata.json
          retention-days: 1

  extract-primary:
    needs: discovery
    if: needs.discovery.outputs.matrix_primary != '[]' && needs.discovery.outputs.matrix_primary != ''
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include: ${{ fromJson(needs.discovery.outputs.matrix_primary) }}
    timeout-minutes: 120
    name: harvester-P (${{ matrix.idx }})
    steps:
      - uses: actions/checkout@v5
        with:
          submodules: 'recursive'
      - uses: actions/setup-python@v6
        with:
          python-version: '3.12'
          cache: 'pip'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Download Metadata Artifact
        uses: actions/download-artifact@v7
        with:
          name: discovery-metadata
          path: data/meta/
      - name: Run Extraction Worker (Primary)
        env:
          EDINET_API_KEY: ${{ secrets.EDINET_API_KEY }}
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_REPO: ${{ vars.HF_REPO }}
          PYTHONPATH: .
        run: |
          RUN_ID="harvest-${{ needs.discovery.outputs.today }}-${{ github.run_id }}"
          python -m data_engine.executors.harvester_main --mode worker --run-id "$RUN_ID" --chunk-id "primary-${{ matrix.idx }}" --id_list "${{ matrix.ids }}"
      - name: Upload Job Artifacts
        uses: actions/upload-artifact@v6
        with:
          name: job-primary-${{ matrix.idx }}
          path: data/
          retention-days: 1

  extract-retry:
    needs: discovery
    if: needs.discovery.outputs.matrix_retry != '[]' && needs.discovery.outputs.matrix_retry != ''
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include: ${{ fromJson(needs.discovery.outputs.matrix_retry) }}
    timeout-minutes: 60
    name: harvester-R (${{ matrix.idx }})
    steps:
      - uses: actions/checkout@v5
        with:
          submodules: 'recursive'
      - uses: actions/setup-python@v6
        with:
          python-version: '3.12'
          cache: 'pip'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Download Metadata Artifact
        uses: actions/download-artifact@v7
        with:
          name: discovery-metadata
          path: data/meta/
      - name: Run Extraction Worker (Retry)
        env:
          EDINET_API_KEY: ${{ secrets.EDINET_API_KEY }}
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_REPO: ${{ vars.HF_REPO }}
          PYTHONPATH: .
        run: |
          RUN_ID="harvest-${{ needs.discovery.outputs.today }}-${{ github.run_id }}"
          python -m data_engine.executors.harvester_main --mode worker --run-id "$RUN_ID" --chunk-id "retry-${{ matrix.idx }}" --id_list "${{ matrix.ids }}"
      - name: Upload Job Artifacts
        uses: actions/upload-artifact@v6
        with:
          name: job-retry-${{ matrix.idx }}
          path: data/
          retention-days: 1

  finalize:
    needs: [discovery, extract-primary, extract-retry]
    if: always() && needs.discovery.outputs.finished == 'false' && !cancelled()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          submodules: 'recursive'
      - uses: actions/setup-python@v6
        with:
          python-version: '3.12'
          cache: 'pip'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Download All Job Artifacts
        uses: actions/download-artifact@v7
        with:
          path: data/
          pattern: job-*
          merge-multiple: true
      - name: Run Merger
        if: needs.discovery.result == 'success'
        env:
          EDINET_API_KEY: ${{ secrets.EDINET_API_KEY }}
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_REPO: ${{ vars.HF_REPO }}
          PYTHONPATH: .
        run: |
          RUN_ID="harvest-${{ needs.discovery.outputs.today }}-${{ github.run_id }}"
          python -m data_engine.executors.harvester_main --mode merger --run-id "$RUN_ID"
      - name: Update History Cursor
        if: |
          needs.discovery.result == 'success' && 
          (needs.extract-primary.result == 'success' || needs.extract-primary.result == 'skipped')
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_REPO: ${{ vars.HF_REPO }}
          PYTHONPATH: .
        run: python -m data_engine.executors.backfill_manager --update-cursor "${{ needs.discovery.outputs.end_date }}"

  cleanup-artifacts:
    needs: [discovery, extract-primary, extract-retry, finalize]
    if: always()
    runs-on: ubuntu-latest
    steps:
      - name: Delete Temporary Artifacts (Zero-Cost Storage Guarantee)
        uses: geekyeggo/delete-artifact@v5
        with:
          name: |
            job-*
            discovery-metadata
          failOnError: false


name: Data Integrity Audit

concurrency:
  group: aria-global-lock
  cancel-in-progress: false

on:
  schedule:
    # 毎週日曜 JST 06:00 (UTC 土曜 21:00) : 04:00のIndices終了後に開始し、08:00のHarvester再開前に完了させる
    - cron: '0 21 * * 6'
  workflow_dispatch:
    inputs:
      repair_mode:
        description: 'Run self-healing repair'
        type: boolean
        default: false

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
  HF_HUB_DISABLE_PROGRESS_BARS: "1"  # CI環境でのプログレスバー出力を抑制

jobs:
  audit:
    runs-on: ubuntu-latest
    timeout-minutes: 360  # 10年分の監査は時間がかかるため長めに設定
    steps:
      - uses: actions/checkout@v5
        with:
          submodules: 'recursive'
      
      - uses: actions/setup-python@v6
        with:
          python-version: '3.12'
          cache: 'pip'
          
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Run Integrity Audit
        env:
          EDINET_API_KEY: ${{ secrets.EDINET_API_KEY }}
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_REPO: ${{ vars.HF_REPO }}
          PYTHONPATH: .
        run: |
          REPAIR_FLAG=""
          if [ "${{ github.event.inputs.repair_mode }}" = "true" ]; then
            REPAIR_FLAG="--repair"
          fi
          python -m data_engine.services.data_reconciliation --save-report $REPAIR_FLAG
      
      - name: Upload Audit Report
        if: always()
        uses: actions/upload-artifact@v6
        with:
          name: reconciliation-report
          path: logs/reconciliation_report.json
          retention-days: 14

name: Market Indices Update

concurrency:
  group: aria-global-lock
  cancel-in-progress: true

on:
  schedule:
    - cron: '0 19 * * *'  # 毎日日本時間 04:00 (UTC 19:00) - Harvesterの2時間後
  workflow_dispatch:
    # inputs: None (Target Date removed as per user request)

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
  HF_HUB_DISABLE_PROGRESS_BARS: "1"  # CI環境でのプログレスバー出力を抑制

jobs:
  update_indices:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    steps:
      - uses: actions/checkout@v5
      
      - uses: actions/setup-python@v6
        with:
          python-version: '3.12'
          cache: 'pip'
          
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Verify Environment
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_REPO: ${{ vars.HF_REPO }}
        run: |
           if [ -z "$HF_TOKEN" ]; then echo "HF_TOKEN not set"; exit 1; fi
           if [ -z "$HF_REPO" ]; then echo "HF_REPO not set"; exit 1; fi

      - name: Run Market Pipeline
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_REPO: ${{ vars.HF_REPO }}
          PYTHONPATH: .
        run: |
          # Target Date は内部で「昨日」に自動設定されるため引数不要
          # 指数の取得に専念するため --mode indices を使用
          python -m data_engine.executors.indices_main --mode indices

name: RAW to TAR Migration

# 【排他制御】Harvester と同じグローバルロックを共有
# 移行中にデータ収集が走らないことを保証
concurrency:
  group: aria-global-lock
  cancel-in-progress: false

on:
  workflow_dispatch:
    inputs:
      year_month:
        description: '対象月 (YYYY-MM 形式, 例: 2016-03)'
        required: true
        type: string
      dry_run:
        description: 'テスト実行（コミットなし）'
        required: false
        type: boolean
        default: false

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
  HF_HUB_DISABLE_PROGRESS_BARS: "1"  # CI環境でのプログレスバー出力を抑制

jobs:
  migrate:
    runs-on: ubuntu-latest
    timeout-minutes: 300  # 5時間制限（6時間GHA上限内に収める）

    steps:
      - uses: actions/checkout@v5
        with:
          submodules: 'recursive'

      - uses: actions/setup-python@v6
        with:
          python-version: '3.12'
          cache: 'pip'

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Disk Usage (Before)
        run: df -h / | tail -1

      - name: Run Migration
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_REPO: ${{ vars.HF_REPO }}
          PYTHONPATH: .
        run: |
          ARGS="--year-month=${{ inputs.year_month }}"
          if [ "${{ inputs.dry_run }}" = "true" ]; then
            ARGS="$ARGS --dry-run"
          fi
          python -m data_engine.executors.migrate_raw_to_tar $ARGS

      - name: Disk Usage (After)
        if: always()
        run: df -h / | tail -1

name: Taxonomy Mapping Generator

on:
  schedule:
    # 毎年1回か半年に1回などで十分（ここでは毎月1日 AM4:00 JST / UTC 19:00 の実行例）
    - cron: '0 19 1 * *'
  workflow_dispatch:

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
  HF_HUB_DISABLE_PROGRESS_BARS: "1"  # CI環境でのプログレスバー出力を抑制

jobs:
  generate-mapping:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    
    steps:
      - uses: actions/checkout@v5
        with:
          submodules: 'recursive'
          
      - uses: actions/setup-python@v6
        with:
          python-version: '3.12'
          cache: 'pip'
          
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Generate Taxonomy Mapping
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          PYTHONPATH: .
        run: |
          mkdir -p master/meta
          python data_engine/executors/taxonomy_mapper.py

      - name: Commit and Push to Hugging Face
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_REPO: ${{ vars.HF_REPO }}
          PYTHONPATH: .
        run: |
          python -c "
          import os
          import sys
          from pathlib import Path
          from loguru import logger
          from data_engine.core.config import CONFIG
          from data_engine.storage.hf_storage import HfStorage
          
          # 工学的主権: 常に絶対的なパスから存在確認を行う
          file_path = Path('master/meta/taxonomy_mapping.parquet')
          if not file_path.exists():
              logger.critical(f'File not found: {file_path.absolute()}')
              sys.exit(1)
              
          logger.info('Initializing HfStorage for direct file upload (bypassing Catalog mass sync)...')
          # 環境変数の検証のみを実施 (無関係なモジュールで警告が出力されないようedinetチェックはスキップ)
          CONFIG.validate_env(production=True, edinet=False)
          
          # CatalogManager が持つ重厚なデータ取得処理を排し、最低限のI/Oモジュールだけを独立起動
          hf = HfStorage(hf_repo=CONFIG.HF_REPO, hf_token=CONFIG.HF_TOKEN, data_path=CONFIG.DATA_PATH, paths={})
          
          logger.info(f'Uploading {file_path.name} to HF Lakehouse...')
          # 工学的主権: HfStorage の _upload_with_retry 機構によるネットワーク・フェイルセーフなアップロード
          success = hf.upload_raw(
              local_path=file_path,
              repo_path='meta/taxonomy_mapping.parquet'
          )
          
          if success:
              logger.success('Taxonomy mapping uploaded successfully.')
          else:
              logger.critical('Upload failed due to network resilience limits (Max Retries Expired).')
              sys.exit(1)
          "
